INSERT INTO `tin_huu_ban_nganh` (`tin_huu_id`, `ban_nganh_id`, `created_at`, `updated_at`) VALUES
-- Ban Trung Lão (ban_nganh_id = 1)
(3, 1, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Đăng Tường
(4, 1, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Phan Văn Be
(5, 1, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Hồ Thị Ngọc Mai
(6, 1, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Huỳnh Thị Xuân Hà
(7, 1, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Phương Dung

-- Ban Thanh Tráng (ban_nganh_id = 2)
(8, 2, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Thái Nhựt Bình
(9, 2, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Thu Hiền
(10, 2, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Mỹ Ngọc
(11, 2, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Phạm Anh Tuấn
(12, 2, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Y Duen Eban
(13, 2, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Thị Hoàng Yến

-- Ban Thanh Niên (ban_nganh_id = 3)
(14, 3, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Đặng Thảo Nguyên
(15, 3, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Bùi Lưu Mỹ Hương
(16, 3, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Trương Hoài Dinh
(17, 3, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Hoàng Thanh Nhã
(18, 3, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Thị Thu Vân
(19, 3, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Phan Trung Tín
(20, 3, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Huỳnh Cao Trí

-- Ban Thiếu Nhi (ban_nganh_id = 7)
(18, 7, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Thị Thu Vân
(22, 7, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Trương Thị Thanh Thảo
(17, 7, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Hoàng Thanh Nhã
(9, 7, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Thu Hiền
(23, 7, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Trà My
(10, 7, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Mỹ Ngọc
(24, 7, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Hồng Nhung
(25, 7, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Miriam

-- Ban Cơ Đốc Giáo Dục (ban_nganh_id = 6)
(26, 6, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Sơn Đông
(27, 6, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Hồng Việt
(28, 6, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Diệp Mỹ Khanh
(29, 6, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Dương Mộng Thùy
(30, 6, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Phú Vinh
(31, 6, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Văn Hưng
(32, 6, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Đức Giao
(33, 6, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Hoa
(8, 6, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Thái Nhựt Bình

-- Ban Truyền Giảng (ban_nganh_id = 8)
(33, 8, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Hoa
(18, 8, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Thị Thu Vân
(16, 8, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Trương Hoài Dinh
(10, 8, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Mỹ Ngọc
(11, 8, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Anh Tuấn

-- Ban Chứng Đạo - Chăm Sóc TTH (ban_nganh_id = 9)
(35, 9, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Yến Thanh
(36, 9, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Dương Thanh Huyền
(28, 9, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Diệp Mỹ Khanh
(37, 9, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Đặng Xuân Hương
(29, 9, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Dương Mộng Thùy
(38, 9, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Trần Thị Sen

-- Ban Kỹ Thuật (ban_nganh_id = 10)
(2, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thế Hải
(31, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Văn Hưng
(48, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Quang Trung Tín
(39, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Gia Khang
(40, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Thái Nhựt Duy
(41, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Võ Hồng Thúy Nhung
(19, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Phan Trung Tín
(42, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Ngọc Hà Thi
(43, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Rmah Toàn
(44, 10, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Kim Long

-- Ban Nhạc Cụ (ban_nganh_id = 11)
(16, 11, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Trương Hoài Dinh
(20, 11, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Huỳnh Cao Trí
(2, 11, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thế Hải
(65, 11, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Y Eban Duen
(40, 11, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Thái Nhựt Duy
(45, 11, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thiên An
(46, 11, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Cao Tiến Tùng
(47, 11, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Cao Ngọc Phương Trinh

-- Ban Kết Nối (ban_nganh_id = 12)
(48, 12, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Quang Trung Tín
(8, 12, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Thái Nhựt Bình
(49, 12, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- La Minh Hoàng
(11, 12, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Phạm Anh Tuấn
(50, 12, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Khắc Đại Lộc
(51, 12, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thanh Tuấn
(43, 12, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Rmah Toàn
(52, 12, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Võ Ngọc Trung
(53, 12, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Huỳnh Giang Duy Vũ

-- Ban Khánh Tiết (ban_nganh_id = 13)
(9, 13, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Thu Hiền
(42, 13, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Hà Thi
(55, 13, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Nhung
(56, 13, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Châu Thị Mai
(57, 13, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Huỳnh Nhuận Tâm
(58, 13, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Huỳnh Thị Xuân Diễm

-- Ban Hậu Cần (ban_nganh_id = 14)
(27, 14, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Hồng Việt
(18, 14, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Thu Vân
(33, 14, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Hoa
(59, 14, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Võ Thị Phụng
(60, 14, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Giang Thị Hạ
(61, 14, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Triệu Thị Huỳnh Anh

-- Ban Cầu Nguyện (ban_nganh_id = 15)
(62, 15, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Đăng Nghĩa
(4, 15, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Phan Văn Be
(33, 15, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Hoa

-- Ban Tiếp Tân - Trật Tự (ban_nganh_id = 16)
(23, 16, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Trà My
(60, 16, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Giang Thị Hạ
(17, 16, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Hoàng Thanh Nhã
(15, 16, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Bùi Lưu Mỹ Hương
(63, 16, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Cao Thiên Ngọc
(36, 16, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Dương Thanh Huyền
(62, 16, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Đăng Nghĩa
(4, 16, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Phan Văn Be

-- Ban Tương Trợ (ban_nganh_id = 17)
(35, 17, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Yến Thanh
(33, 17, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Hoa

-- Ban Thăm Viếng (ban_nganh_id = 18)
(30, 18, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Lê Phú Vinh
(65, 18, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Y Eban Duen
(7, 18, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Nguyễn Thị Phương Dung
(15, 18, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Bùi Lưu Mỹ Hương

-- Ban Hát Thờ Phượng (ban_nganh_id = 19)
(66, 19, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Hoàng Thị Giang
(15, 19, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Bùi Lưu Mỹ Hương
(28, 19, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Diệp Mỹ Khanh
(60, 19, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Giang Thị Hạ
(8, 19, '2025-04-07 10:00:00', '2025-04-07 10:00:00'), -- Thái Nhựt Bình
(12, 19, '2025-04-07 10:00:00', '2025-04-07 10:00:00'); -- Y Duen Eban